<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'machine' => [
        'title'          => 'დანადგარები',
        'title_singular' => 'დანადგარები',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'დანადგარის დასახელება',
            'name_helper'         => ' ',
            'active'              => 'აქტიური',
            'active_helper'       => ' ',
            'productivity'        => 'პროდუქტიულობა',
            'productivity_helper' => ' ',
            'group'               => 'ჯგუფი',
            'group_helper'        => ' ',
            'comment'             => 'აღწერა',
            'comment_helper'      => ' ',
            'photo'               => 'ფოტო',
            'photo_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'product' => [
        'title'          => 'პროდუქტები',
        'title_singular' => 'პროდუქტები',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'active'             => 'აქტიური',
            'active_helper'      => ' ',
            'name'               => 'დასახელება',
            'name_helper'        => ' ',
            'group'              => 'ჯგუფი',
            'group_helper'       => 'მაგალითად სკოჩი',
            'category'           => 'კატეგორია',
            'category_helper'    => ' ',
            'feature_1'          => 'მახასიათებელი 1',
            'feature_1_helper'   => ' ',
            'feature_2'          => 'მახასიათებელი 2',
            'feature_2_helper'   => ' ',
            'description'        => 'აღწერა',
            'description_helper' => ' ',
            'photo'              => 'ფოტო',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'operator' => [
        'title'          => 'ოპერატორები',
        'title_singular' => 'ოპერატორები',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'active'             => 'აქტიური',
            'active_helper'      => ' ',
            'name'               => 'სახელი',
            'name_helper'        => 'სახელი და გვარი',
            'description'        => 'აღწერა',
            'description_helper' => ' ',
            'photo'              => 'ფოტო',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'production' => [
        'title'          => 'წარმოება',
        'title_singular' => 'წარმოება',
    ],
    'tape' => [
        'title'          => 'სკოჩი',
        'title_singular' => 'სკოჩი',
    ],
    'order' => [
        'title'          => 'ბარათი',
        'title_singular' => 'ბარათი',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'date'               => 'თარიღი',
            'date_helper'        => ' ',
            'operator'           => 'ოპერატორი',
            'operator_helper'    => ' ',
            'machines'           => 'დანადგარი',
            'machines_helper'    => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'orderDetail' => [
        'title'          => 'ტრანზაქციები',
        'title_singular' => 'ტრანზაქციები',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'materials'                => 'ნედლეული',
            'materials_helper'         => ' ',
            'material_capacity'        => 'ნედლეულის წარმადობა',
            'material_capacity_helper' => ' ',
            'product'                  => 'ნაწარმოები პროდუქტი',
            'product_helper'           => ' ',
            'quantity'                 => 'Quantity',
            'quantity_helper'          => ' ',
            'feature_1'                => 'სიგრძე',
            'feature_1_helper'         => ' ',
            'feature_2'                => 'მახასიათებელი 2',
            'feature_2_helper'         => ' ',
            'description'              => 'აღწერა',
            'description_helper'       => ' ',
            'linetotal'                => 'სულ',
            'linetotal_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'order'                    => 'ბარათის ნომერი',
            'order_helper'             => ' ',
            'number'                   => 'ნომერი',
            'number_helper'            => ' ',
        ],
    ],
];
